# PythonDockerComposeExample

./: .dockerignore  .gitignore  LICENSE  README.md  docker-compose.yml  rabbitmq-deployment.yaml
common/: requirements.txt
common/interface/: step.py
common/manifest/: namespace.yaml
common/models/: datamessage.py
common/utils/: consumer.py  logger.py  producer.py
external_file_in_out/: Dockerfile  main.py
external_file_in_out/manifest/: deployment.yaml
external_in_out/: Dockerfile  main.py
java_process/: .gitignore  Dockerfile  pom.xml
java_process/src/main/java/example/: DataMessage.java  Runner.java
java_process/src/main/resources/: data_message.schema.json
k3s/: README.md  airgap-images.txt  cleanup.sh  docker-compose.yaml  run.sh
preprocess/: Dockerfile  main.py
process/: Dockerfile  main.py
